{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UI Blink for Unity 5\
\'97\
Version 1.2\
\
UI Shader Parameters:\
\
Gloss Color - gloss color\
Gloss Rotation - gloss texture rotation\
Gloss Width - gloss texture normalized width\
Gloss Progress (From) - from normalized value\
Gloss Progress (To) - to normalized value\
Gloss Time - effect duration\
Gloss Delay - effect delay between iterations\
Main Texture Is Transparent - makes source sprite transparent, only gloss texture is visible\
\
UI Mask Shader Parameters (+default UI Shader Parameters):\
\
Mask Texture - texture mask to gloss\
Mask Inverted - invert mask toggle\
\
Object Opaque Shader Parameters (+default UI Shader Parameters):\
\
Sprite Texture - main texture\
Main Color - the color multiply with a main texture\
\
Object Transparent Shader Parameters (+default UI Shader Parameters):\
\
Sprite Texture - main texture\
Main Color - the color multiply with a main texture\
Main Texture Is Transparent - makes main texture transparent, only gloss texture is visible\
}